spring.application.name=viettutor

#Cau hinh Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=viettutor;encrypt=true;trustServerCertificate=true 
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Cau hinh JPA
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.use_nationalized_character_data=true
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Cau hinh Security (tai khoan mac dinh)
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=USER,ADMIN

#Cau hinh Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieuntpp03096@fpt.edu.vn
spring.mail.password=rnjp ipdw tbwd ldem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.debug=true

# Cau hinh Session
server.servlet.session.timeout=24h

# Cau hinh dung luong file tai len
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# Ghi log ra file
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.com.poly.viettutor=DEBUG

gemini.api.key=AIzaSyA_uBp1ASTDTn24S7jPsSFeV0nljLwoD8k
gemini.model=gemini-1.5-flash
gemini.endpoint=https://generativelanguage.googleapis.com/v1beta/models
# server.servlet.context-path=/viettutor
